# stroom-query-elastic

./: .travis.yml  Dockerfile  build.gradle  buildDockerImages.sh  config.yml  elasticsearch-kibana-mysql-test.yml  elasticsearch-mysql-test.yml  elasticsearch-test.yml  settings.gradle  travis.before_script.sh  travis.script.sh
elastic-test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kibana/: kibana.yml
src/integration-test/java/stroom/query/elastic/: ElasticIndexRule.java  KafkaAuditTestConsumer.java  QueryResourceIT.java  ShakespeareLine.java
src/integration-test/resources/: config.yml  initDatabase.sql
src/integration-test/resources/db/migration/: V1__Create_Elastic_Index_table.sql
src/integration-test/resources/elastic/: shakespeare.json  shakespeare.mappings.json
src/main/java/stroom/query/elastic/: App.java  Config.java  ElasticConfig.java  Module.java
stroom-auto-index/: build.gradle
stroom-auto-index/src/integration-test/java/stroom/autoindex/: AbstractAutoIndexIntegrationTest.java  AutoIndexDocRefResourceIT.java  AutoIndexQueryForkIT.java  AutoIndexQueryResourceIT.java  AutoIndexTrackerDaoIT.java  DeleteFromTableRule.java  InitialiseJooqDbRule.java  TestConstants.java  TrackerDaoIT.java
stroom-auto-index/src/integration-test/resources/autoindex/: config.yml  config_no_indexing.yml  config_with_indexing.yml
stroom-auto-index/src/integration-test/resources/elastic/: config.yml
stroom-auto-index/src/main/java/stroom/autoindex/: App.java  AuditedJooqDocRefBundle.java  AutoIndexConstants.java  AutoIndexDocRefEntity.java  AutoIndexDocRefServiceImpl.java  AutoIndexQueryServiceImpl.java  Config.java  DSLContextBuilder.java  IndexingConfig.java  QueryClientCache.java  TimeUtils.java
stroom-auto-index/src/main/resources/db/migration/: V1__CreateDatabase.sql  V1__Create_test.sql
stroom-csv-datasource/: build.gradle
stroom-csv-datasource/src/integration-test/java/stroom/query/csv/: AnimalFieldSupplier.java  AnimalSighting.java  AnimalTestData.java  AnimalsApp.java  AnimalsDocRefResourceIT.java  AnimalsQueryResourceIT.java  TestConstants.java
stroom-csv-datasource/src/main/java/stroom/query/csv/: AuditedCsvBundle.java  CsvConfig.java  CsvDataRow.java  CsvDocRefEntity.java  CsvDocRefServiceImpl.java  CsvField.java  CsvFieldSupplier.java  CsvQueryActor.java  CsvQueryServiceImpl.java
stroom-query-akka/: build.gradle
stroom-query-akka/src/integration-test/java/stroom/akka/query/: QueryDataSourceActorIT.java  QuerySearchActorIT.java
stroom-query-akka/src/integration-test/java/stroom/query/akka/: QuerySearchActorIT.java  SearchBackendActorTest.java  TestQueryService.java  TreesQueryResourceIT.java  TreesQuerySearchActorIT.java
stroom-query-akka/src/integration-test/java/stroom/query/akka/app/: TestConstants.java  TreeSighting.java  TreesApp.java  TreesFieldSupplier.java  TreesTestData.java
stroom-query-akka/src/integration-test/resources/: config.yml
stroom-query-akka/src/main/java/stroom/akka/: ApiMessage.java  JobComplete.java  QueryStreams.java  TweetStreams.java
stroom-query-akka/src/main/java/stroom/akka/docref/messages/: CopyDocRefMessages.java  CreateDocRefMessages.java  DeleteDocRefMessages.java  ExportDocRefMessages.java  GetDocRefMessages.java  ImportDocRefMessages.java  MoveDocRefMessages.java  RenameDocRefMessages.java  UpdateDocRefMessages.java
stroom-query-akka/src/main/java/stroom/akka/query/actors/: QueryDataSourceActor.java  QuerySearchActor.java
stroom-query-akka/src/main/java/stroom/akka/query/cluster/: QuerySearchBackend.java  QuerySearchBackendMain.java  QuerySearchFrontend.java  QuerySearchFrontendMain.java
stroom-query-akka/src/main/java/stroom/akka/query/messages/: QueryDataSourceMessages.java  QuerySearchMessages.java
stroom-query-akka/src/main/java/stroom/akka/rest/: AkkaQueryRest.java
stroom-query-akka/src/main/java/stroom/query/akka/: IndexBackendActor.java  QueryApiMessages.java  QueryDataSourceActor.java  QuerySearchActor.java  SearchBackendActor.java  SearchFrontendActor.java  SearchMessages.java
stroom-query-akka/src/main/resources/: application.conf  search.conf
stroom-query-akka/src/test/java/stroom/akka/query/: QueryDataSourceActorTest.java  QuerySearchActorTest.java
stroom-query-akka/src/test/java/stroom/akka/query/cluster/: QueryClusterTest.java
stroom-query-akka/src/test/java/stroom/query/akka/: QueryDataSourceActorTest.java  QuerySearchActorTest.java
stroom-query-elastic-svc/: build.gradle  config.yml
stroom-query-elastic-svc/src/integration-test/resources/: config.yml  config_auth.yml  config_noauth.yml  elasticsearch-test.yml
stroom-query-elastic-svc/src/integration-test/resources/elastic/: shakespeare.mappings.json
stroom-query-elastic-ui/: .env.development  .env.production  .gitignore  Dockerfile  buildDockerImage.sh  config.template.json  package-lock.json  package.json
stroom-query-elastic-ui/docker/: Dockerfile  build.sh
stroom-query-elastic-ui/public/: config.json  index.html
stroom-query-elastic-ui/src/: index.js
stroom-query-elastic-ui/src/actions/: acknowledgeApiMessages.js  createOrUpdateIndexConfig.js  getIndexConfig.js  removeIndexConfig.js  updateIndexConfig.js
stroom-query-elastic-ui/src/components/singleIndexConfigPage/: index.js  singleIndexConfigPage.js
stroom-query-elastic-ui/src/containers/app/: index.js
stroom-query-elastic-ui/src/containers/appStyle/: dialog.css
stroom-query-elastic-ui/src/containers/notFound/: notFound.js
stroom-query-elastic-ui/src/containers/singleIndexConfig/: index.js  singleIndexConfig.css  singleIndexConfig.js
stroom-query-elastic-ui/src/reducers/: apiCalls.js  errorMessages.js  index.js  singleIndexConfig.js  snackbarMessages.js
stroom-test-csv-datasource/: build.gradle
stroom-test-csv-datasource/src/integration-test/java/stroom/test/: AnimalsDocRefResourceIT.java  AnimalsQueryResourceIT.java  TestConstants.java
stroom-test-csv-datasource/src/integration-test/resources/: config.yml
stroom-timeline-tracking/: build.gradle
stroom-window-tracking/: build.gradle
(+182 files in other folders)
